<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCell" customModule="Transition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvb-Da-ouc">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="122"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qvb-Da-ouc" secondAttribute="trailing" id="CPx-PC-Sd4"/>
                <constraint firstAttribute="bottom" secondItem="qvb-Da-ouc" secondAttribute="bottom" id="Gud-yO-VFf"/>
                <constraint firstItem="qvb-Da-ouc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dE3-jt-6RW"/>
                <constraint firstItem="qvb-Da-ouc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gJt-73-0rp"/>
            </constraints>
            <size key="customSize" width="107" height="122"/>
            <connections>
                <outlet property="imageView" destination="qvb-Da-ouc" id="Wyj-y7-abS"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-45"/>
        </collectionViewCell>
    </objects>
</document>
